<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="motionData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the button to start the recording" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glE-J7-R3i">
                                <rect key="frame" x="56" y="133" width="263" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="SEl-sY-B3p"/>
                                    <constraint firstAttribute="height" constant="116" id="kcH-J2-b67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-4O-yAn">
                                <rect key="frame" x="82" y="349" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="K8h-PE-04C"/>
                                    <constraint firstAttribute="width" constant="211" id="jXr-IN-8UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="startStopSamplingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqO-6L-NWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRA-4O-yAn" firstAttribute="top" secondItem="glE-J7-R3i" secondAttribute="bottom" constant="100" id="JaX-p1-3EP"/>
                            <constraint firstItem="glE-J7-R3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="tKr-Gn-mss"/>
                            <constraint firstItem="cRA-4O-yAn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tWa-TS-yrc"/>
                            <constraint firstItem="glE-J7-R3i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w14-K5-1Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="cRA-4O-yAn" id="Mlv-oy-xhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
